<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.sos.SOSFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/sosContactDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_dark"
            android:padding="20dp">

            <TextView
                android:id="@+id/headingEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS Contact Details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingEmergencyContact"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/relationEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEmergencyContact"
                android:layout_marginTop="5dp"
                android:text="Relation"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relationEmergencyContact"
                android:layout_marginTop="5dp"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/editEmergencyContact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@id/callEmergencyContact"
                android:background="@drawable/ic_edit_icon" />

            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/callEmergencyContact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_call" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@id/sosContactDetailsLayout"
        android:id="@+id/nearestHospitalCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_danger"
            android:padding="20dp">

            <TextView
                android:id="@+id/headingNearbyHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest Hospital Details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameNearbyHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headingNearbyHospital"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/callNearestHospital"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nearestHospitalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameNearbyHospital"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:layout_toLeftOf="@id/callNearestHospital"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/callNearestHospital"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_call" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>