<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputSpeedLimit"
        android:hint="Speed Limit"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputSpeedLimit"
        android:layout_marginTop="20dp"/>
</RelativeLayout>